# Food-Waste-App

./: README.md  pom.xml  start.sh
database/: CountryLossEvent.csv  New Movies  Region.csv  country.csv  foodloss.db
src/main/java/app/: App.java  Country.java  JDBCConnection.java  PageIndex.java  PageIndexResult.java  PageMission.java  PageReference.java  PageST2A.java  PageST2B.java  PageST2BBean.java  PageST3A.java  PageST3B.java  PageST3BBean.java  Persona.java  Sub3BResult.java
src/main/java/helper/: FoodProcessCSV.java
src/main/resources/css/: PageIndex.css  common.css  reference.css  sub1B.css  sub2A.css  sub2B.css  sub3A.css  sub3B.css
src/main/resources/images/: foodloss.avif
